<html>

<head>
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="table1">

        <table>
            <tr>
                <th>Country</th>
                <th>Area</th>
                <th>Population_rural</th>
                <th>Population_total</th>
                <th>GDP_total</th>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>8515767</td>
                <td>0.15</td>
                <td>123450000</td>
                <td>53242341</td>
            </tr>
            <tr>
                <td>China</td>
                <td>1234235</td>
                <td>0.46</td>
                <td>12412345235</td>
                <td>212342345</td>
            </tr>
            <tr>
                <td>France</td>
                <td>5432767</td>
                <td>0.21</td>
                <td>234523462345</td>
                <td>534656343</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>8552345</td>
                <td>0.25</td>
                <td>20583453452</td>
                <td>534546634</td>
            </tr>
            <tr>
                <td>India</td>
                <td>5234534</td>
                <td>0.68</td>
                <td>3546764000</td>
                <td>25342225</td>
            </tr>
            <tr>
                <td>Italy</td>
                <td>65566367</td>
                <td>0.31</td>
                <td>2345439000</td>
                <td>465645645</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>377122</td>
                <td>0.20</td>
                <td>606235061</td>
                <td>12534546</td>
            </tr>
            <tr>
                <td>Russia</td>
                <td>17098233</td>
                <td>0.07</td>
                <td>12692600000</td>
                <td>1857461</td>
            </tr>
            <tr>
                <td>United Kingdom</td>
                <td>244820</td>
                <td>0.18</td>
                <td>6597000</td>
                <td>2945146</td>
            </tr>
            <tr>
                <td>United States</td>
                <td>9147420</td>
                <td>0.19</td>
                <td>3323097000</td>
                <td>17418925</td>
            </tr>
        </table>

    </div>
</body>

</html>